src/address.e:28:		require
src/address.e:34:		ensure
src/address.e:41:		require
src/address.e:46:		ensure
src/address.e:88:invariant
src/client_socket.e:48:		require
src/client_socket.e:61:		ensure
src/client_socket.e:71:		require
src/client_socket.e:83:		ensure
src/client_socket.e:94:		require
src/client_socket.e:99:		ensure
src/client_socket.e:107:		require
src/client_socket.e:114:		ensure
src/client_socket.e:122:		require
src/client_socket.e:129:		ensure
src/client_socket.e:137:		require
src/client_socket.e:145:		ensure
src/client_socket.e:148:			empty_requires_reason: (Result.count = 0) implies (is_at_end_of_stream or is_error)
src/client_socket.e:155:		require
src/client_socket.e:160:		ensure
src/client_socket.e:166:		require
src/client_socket.e:170:		ensure
src/client_socket.e:177:		require
src/client_socket.e:181:		ensure
src/client_socket.e:191:		ensure
src/client_socket.e:205:		ensure
src/client_socket.e:211:		require
src/client_socket.e:215:		ensure
src/client_socket.e:221:		require
src/client_socket.e:225:		ensure
src/client_socket.e:240:		ensure
src/client_socket.e:248:		ensure
src/client_socket.e:256:		ensure
src/client_socket.e:264:		ensure
src/client_socket.e:270:		require
src/client_socket.e:274:		ensure
src/client_socket.e:278:invariant
src/connection.e:22:		require
src/connection.e:27:		ensure
src/connection.e:34:		require
src/connection.e:39:		ensure
src/connection.e:46:		require
src/connection.e:50:		ensure
src/connection.e:59:		require
src/connection.e:63:		ensure
src/connection.e:70:		ensure
src/connection.e:78:		require
src/connection.e:81:		ensure
src/connection.e:90:		ensure
src/connection.e:102:		ensure
src/connection.e:108:		require
src/connection.e:111:		ensure
src/connection.e:117:		require
src/connection.e:120:		ensure
src/connection.e:133:		ensure
src/connection.e:140:		ensure
src/connection.e:147:		ensure
src/connection.e:153:		require
src/connection.e:156:		ensure
src/connection.e:162:		require
src/connection.e:165:		ensure
src/connection.e:169:invariant
src/error_type.e:23:		ensure
src/error_type.e:129:		ensure
src/error_type.e:133:invariant
src/server_socket.e:45:		require
src/server_socket.e:56:		ensure
src/server_socket.e:65:		require
src/server_socket.e:76:		ensure
src/server_socket.e:87:		require
src/server_socket.e:93:		ensure
src/server_socket.e:102:		require
src/server_socket.e:106:		ensure
src/server_socket.e:113:		require
src/server_socket.e:117:		ensure
src/server_socket.e:124:		require
src/server_socket.e:128:		ensure
src/server_socket.e:138:		ensure
src/server_socket.e:152:		ensure
src/server_socket.e:158:		require
src/server_socket.e:162:		ensure
src/server_socket.e:168:		require
src/server_socket.e:172:		ensure
src/server_socket.e:179:		require
src/server_socket.e:183:		ensure
src/server_socket.e:191:		ensure
src/server_socket.e:199:		ensure
src/server_socket.e:207:		ensure
src/server_socket.e:217:invariant
src/simple_net.e:23:		require
src/simple_net.e:28:		ensure
src/simple_net.e:36:		require
src/simple_net.e:40:		ensure
src/simple_net.e:49:		require
src/simple_net.e:53:		ensure
src/simple_net.e:60:		require
src/simple_net.e:64:		ensure
src/simple_net.e:73:		require
src/simple_net.e:78:		ensure
src/simple_net.e:86:		require
src/simple_net.e:90:		ensure
src/simple_net.e:102:		ensure
src/simple_net.e:110:		ensure
